$( document ).ready(function(){
	$('article').prepend('<h1>My First blog Post</h1>');
	var h1 = $('<h1/>', { text: 'My second post' });
	var p = $('<p/>', { text: 'this is my second blog post' });
	var article = $('<article/>');
	article.insertAfter('body > h1:first-of-type');
	article.append(h1, p);
	$('h1').click(function(stopPropagation) {
		$(this).next('p').toggleClass('test');
	$('article').click(function (event) {
		$(this).toggleClass('bg-color');
	});
	});


	// $('<article><h1>My Second Blog Post!</h1><p>this is my second</p></article>').insertAfter('h1');
	// $('<article><h1>My Third Blog Post!</h1><p>this is my second</p></article>').insertAfter('h1');
});